# SlimAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wish/: API.java  AlertManager.java  DatabaseManager.java  ViolationManager.java
src/main/java/com/wish/api/: AlertManager.java  ClientDetectionManager.java  DatabaseManager.java  PingCompensationManager.java  PingManager.java  Reloadable.java  ViolationManager.java
src/main/java/com/wish/api/database/: DatabaseConnection.java
src/main/java/com/wish/api/events/: SlimAPIReloadEvent.java
src/main/java/com/wish/commands/: AlertsCommand.java  SlimAPICommand.java
src/main/resources/: config.yml  plugin.yml
